API_KEY=NwFcZqwVWxkpS4ABC4jR6ocQV
API_KEY_SECRET=b80pJof8FdUC5HUUMCAIZuOsNuQatknIpOntr931QcE7RmODX6
Bearer_Token=AAAAAAAAAAAAAAAAAAAAADmhdQEAAAAAjkcq90Q%2FOSHprYHufNQRlRixXaw%3D2jZvCloFaU1Vy3UlOE0Ed5y4CmZTJ9IylFxagyNsR1NRkD7So7
Access_Token=1423314904442753024-KOI5Bfj6TPbt10XVkqvuodoKS81XvQ
Token_Secret=RD1tUImb3vVZNfLngONkhJHN6PmTyI6G9bQoBZOX55fgY
client_id=a25GdlkxOE1vbEFZb1dGZHR6d0g6MTpjaQ
client_secret=U6j76O3d1pkHenkp7hIlAhFesWT16EUHgklFKtsQr1HhMndc2Q